{
  "name": "inspireadmin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@heroicons/react": "^2.2.0",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.11",
    "axios": "^1.8.4",
    "firebase": "^11.4.0",
    "framer-motion": "^12.5.0",
    "lucide": "^0.479.0",
    "lucide-react": "^0.479.0",
    "native-notify": "^4.0.9",
    "next": "15.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4.0.13"
  }
}
